

#the name by which to identify your jvm in the DripStat dashboard
appName = My Java App

#your license key
licenseKey= sample

#can be set to off, trace, debug, info, warn, error, fatal
logLevel = info

# set this to true to output everything that is sent to dripstat servers
auditMode = false

# set this to false to use 'http' instead of 'https' to connect to dripstat servers
useSSL = true
